{
  "name": "amazon-hardhat-backend",
  "version": "1.0.0",
  "description": "Hardhat Backend for Amazon Clone Web 3.0",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test"
  },
  "author": "Nirmalya Nayak",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
